 
# MongoDB Connection String
MONGO_URI=mongodb+srv://newgenerationschooleluru:manu5456@newgeneration.co9jmxw.mongodb.net/Newgenration_db?retryWrites=true&w=majority&appName=newgeneration

# JSON Web Token Secret
JWT_SECRET=a_very_strong_and_long_secret_key

# ImageKit Credentials
IMAGEKIT_PUBLIC_KEY=public_ax6UpwSpavp+95LfeMDslv4qP7A=
IMAGEKIT_PRIVATE_KEY=private_+cW2wPRsBgRzxX13N+1RRZv1hrA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/murali17